# test2-backend

test2-backend/: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
test2-backend/src/main/java/egovframework/example/api/: MemberViewController.java
test2-backend/src/main/java/egovframework/example/api/dto/: MemberCreateRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
test2-backend/src/main/java/egovframework/example/config/: WebConfig.java
test2-backend/src/main/java/egovframework/example/domain/: Member.java  MemberRepository.java
test2-backend/src/main/java/egovframework/example/service/: MemberService.java
test2-backend/src/main/resources/: application.yml
